{
    "name": "zhuzhihao/table-builder",
    "description": "Self use table builder",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "Builder.php"
        ],
        "psr-4": {
            "Table\\": "Table"
        }
    },
    "authors": [
        {
            "name": "zzh",
            "email": "815869056@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "topthink/think-captcha": "^3.0",
        "topthink/think-api": "^1.0",
        "topthink/think-image": "^1.0"
    }
}
